<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body
        {
            width:500px;
            margin:0 auto;
            color: dodgerblue;
        }
        h1
        {
            font-size: 16pt;
            color: dimgray;

        }
        h2
        {
            font-size: 10pt;
            color: dodgerblue;

        }
        h3
        {
            font-size: 8pt;
            color: dodgerblue;
            font-family: 新宋体;

        }
        p
        {
            font-size: 10pt;
            color: #666666;
            text-align: center;
        }




    </style>


</head>
<body>

 <fieldset>
     <h1>已注册用户登录</h1>
<form action="#" class="form1">
    <fieldset class="fld1">
        <legend>用户登录&nbsp;</legend>
        <p>用户名&nbsp;&nbsp;<input id="username">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label></p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;密码&nbsp;&nbsp;<input id="password">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label></p>
        <p><input id = log type="submit" value="登录"> </label>

        </p>
        <h3>您忘记密码？</h3>
    </fieldset>

    <h1>为注册创建用户</h1>
    <fieldset class="fld2">

        <legend>用户注册</legend>
        <h2>您的电子邮箱不会被公布出去，但是必须填写。在您注册之前请先认真阅读服务条款。</h2>
        <p>用户名&nbsp;&nbsp;</label><input id="username1">*（最多30个字符）</p>
        <p>电子邮箱&nbsp;</label><input id="email">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;密码&nbsp;</label><input id="password1">*（最多15个字符）</p>
        <p>重复密码&nbsp;</label><input id="password2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label></p>
        <p><input type="submit" name="submit" value="提交"/>
            <input type="reset" name="reset" value="重写"/></p>
        <h2>*在提交您的注册信息时，我们认为您已经同意了我们的服务条款。</h2>
        <h2>*这些条款可能在未经您同意的时候进行修改。</h2>
    </fieldset>





</form>
</fieldset>
</body>
</html>