
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sy3-1</title>
</head>
    <style type="text/css">
        ul
        {
            float:left;
            width: 100%;
            padding: 0;
            margin: 0;
            list-style: none
        }
        a
        {
            float:left;
            width:7em;
            text-decoration: none
            color:white;
            background-color: #DBD4D4;
            padding:0.2em 0.6em;
            border-right: 1px solid white;
        }
        a:link{color:#666;background: #ccc;text-decoration: none;}
        a:visited{color:#DD1C1F;text-decoration: underline;}
        a:hover{color: #FFF;font-weight: bold;text-decoration: underline;background: #F00}
        a{display: block;text-align: center;}
    </style>
    <meta charset="utf-8">
    <title>无标题文档</title>
</head>

<body>
<div class="test">
    <ul>
        <li><a href="1">首页</a></li>
        <li><a href="2">产品服务</a></li>
        <li><a href="3">服务介绍</a></li>
        <li><a href="3">技术支持</a></li>
        <li><a href="3">立刻购买</a></li>
        <li><a href="3">联系我们</a></li>
    </ul>
</div>
</body>
</html>
