<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>sy4-2</title>
    <style type="text/css">
        .left
        {
            padding-left: 20px;
        }
        .left2
        {
            padding-left: 20px;
        }
        .top
        {
            margin-top: 25px;
        }
        ul
        {
            float: left;
            width: 100%;
            padding: 0;
            margin: 0;
            list-style-type:none;
        }
        a
        {
            width: 7em;
            text-decoration: none；
            color:black;
            padding: 0.2em 0.6em;
            border-right:1px solid black;
        }
        li{display:inline}
        .box
        {
            width: 700px;
            height: auto;
        }
        div.header
        {
            width: 700px;
        }
        div.head
        {
            width: 600px;
            border-bottom: 2px solid black;
        }
        div.nav
        {
            width: 650px;
        }
        div.article
        {
            float: left;
            width: 180px;
            height: 200px;
        }
        div.section
        {
            width: 175px;
            height: 150px;
        }
        div.form
        {
            line-height: 1px;
        }
        div.you
        {
            width: 450px;
            height: 200px;
            margin-left:180px;
        }
        div.aside
        {
            width: 150px;
            height: 200px;
            border-bottom: 2px dashed gray;
            float:left;
        }
        div.lu
        {
            width: 150px;
            height: 200px;
            margin-top: 20px;
            float: left;
        }
        div.han1
        {
            width: 280px;
            height: 200px;
            margin-left: 10px;
            border-bottom: 2px dashed gray;
            float:left;
        }
        div.han2
        {
            width: 280px;
            height: 200px;
            margin-left: 10px;
            float:left;
            margin-top:
        }
        .youce
        {
            padding-left: 	170px;
        }
        div.footer
        {
            width: 630px;
            color: white;
            background-color: gray;
            border-top: 2px solid #3F3B3B;
            margin-top: 20px;
        }

    </style>
</head>

<body>
<div class="box">
    <div class="header" >
        <div class="head">
            <img src="logo.jpg">
            <li><a href="#">首页</a></li>
            <li><a href="#">博客</a></li>
            <li><a href="#">设计</a></li>
            <li><a href="#">相册</a></li>
            <li><a href="#">论坛</a></li>
            <li>关于</li>
        </div>
        <br>
        <img src="banner.jpg" width="610px" >
    </div>
    <div class="article">
        <div class="form">
            <input type="text" size="15">&nbsp;<input type="submit" value="搜索">
            <p>会员登录</p>
            <p class="left">用户名:<input type="text" name="yonghuming" size="10" maxlength="10"></p>
            <p class="left">密&nbsp;码:<input type="password" name="password" size="10"></p>
            <input type="submit" value="登录">&nbsp;<input type="reset" value="注册">
        </div>
        <div class="section">
            <div class="form">
                <h4>站点信息</h4>
                <p class="left">访问：6562次</p>
                <p class="left">在线：12人</p>
                <p class="left">会员：3244人</p>
                <p class="left">留言：3216个</p>
                <p class="left">建站：2006/03/20</p>
            </div>
            <div class="form">
                <h4>页面标准</h4>
                <img src="biao1.jpg" class="left2"><br>
                <img src="biao2.jpg" class="left2"><br>
                <img src="biao3.jpg" class="left2"><br>
                <img src="biao4.jpg" class="left2"><br>
            </div>
        </div>
    </div>
    <div class="you">
        <div class="aside">
            <img src="content1.jpg" class="top">
            <p class="left">点击查看大图</p>
        </div>
        <div class="han1">
            <br><br>
            <b>风格名称：</b>Red Vision<br>
            <b>设计作者：</b>郑木头<br>
            <b>CSS制作：</b>番茄红了<br>
            <b>发布时间：</b>2005/11/04<br>
            <b>演示地址：</b>http://www.tblog.com.cn<br>
            <b>风格简介：</b>此风格设计来自网友“郑木头”，由PJBLOG团队共同完成<br>
            <p class="youce">点击此处保存</p>
        </div>
    </div>
    <div class="you">
        <div class="lu">
            <img src="content2.jpg">
            <p class="left">点击查看大图</p>
        </div>
        <div class="han2">
            <br>
            <b>风格名称：</b>Dawn（黎明）<br>
            <b>设计作者：</b>番茄红了<br>
            <b>CSS制作：</b>番茄红了<br>
            <b>发布时间：</b>2005/09/19<br>
            <b>演示地址：</b>http://www.tblog.com.cn<br>
            <b>风格简介：</b>本SKIN适用于PJBLOG2　V2.3版本。本SKIN经测试完全兼容IE、Mozilla Firefox浏览器。<br>
            <p class="youce">点击此处保存</p>
        </div>
    </div>
    <div class="footer">
        <p align="center">Copyright 2009 wangminghui.com All Rights Reserved    xhtml | css</p>
        <p align="center">湘ICP备06001797号</p>
    </div>
</div>
</body>
</html>